import javafx.application.*;
import javafx.stage.*;
import javafx.scene.*;
import javafx.scene.text.*;


public class Main extends Application {
	@Override
	public void start(Stage stage) {
		stage.setTitle("Intro-ing"); //Stage contains everything
		stage.setWidth(400);
		stage.setHeight(400);
		Text text = new Text(10,100,"Sup World?"); //Shown in a scene
		text.setFont(new Font(12)); //Text size
		Scene scene = new Scene(new Group(text)); //Scene contains thing that will be shown
		stage.setScene(scene); //Scene added to stage
		stage.show(); //Shows the stage, scene included
	}
	
	public static void main(String[] args) {
		launch(args); //Launches the start method above
	}
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add a file named application.css and put this in:
/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
