import javafx.application.*;
import javafx.stage.*;
import javafx.scene.*;
import javafx.scene.text.*;


public class Main extends Application {
	@Override
	public void start(Stage stage) {
		stage.setTitle("Intro-ing");
		stage.setWidth(400);
		stage.setHeight(400);
		Text text = new Text(10,100,"Sup World?");
		text.setFont(new Font(12));
		Scene scene = new Scene(new Group(text));
		stage.setScene(scene);
		stage.show();
	}
	
	public static void main(String[] args) {
		launch(args);
	}
}
------------------------------------------------------------------------------------------------------------------------------------------
Add a file named application.css and put this in:
/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
